version: '3'

services:
  master-redis:
    image: redis
    container_name: master
    ports:
      - "8001:6379"
    volumes:
      - ~/workbench/docker/docker-compose/redis/conf/redis.conf:/etc/redis/redis.conf 
    entrypoint: ["redis-server", "/etc/redis/redis.conf"]
    
  slave-redis-01: 
    image: redis
    container_name: slave01
    ports:
      - "8002:6379"
    volumes:
      - ~/workbench/docker/docker-compose/redis/conf/redis.conf:/etc/redis/redis.conf 
    entrypoint: ["redis-server", "/etc/redis/redis.conf"]
  
  slave-redis-02:
    image: redis
    container_name: slave02
    ports:
      - "8003:6379"
    volumes:
      - ~/workbench/docker/docker-compose/redis/conf/redis.conf:/etc/redis/redis.conf 
    entrypoint: ["redis-server", "/etc/redis/redis.conf"]

